<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta charset="utf-8">
  <title>Responsive Logo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <style>
  
  body { background: white; 
    background-position: 50% -50%;
    background-image: url("logo1.svg");
    background-repeat: no-repeat;
    background-size: 40%;
     }
  }

  @media screen and (max-width: 1024px) {
    body { background-image: url("logo1.svg");
    }
  }

  @media screen and (max-width: 768px) {
    body { background-image: url("logo2.svg");}
  }

  @media screen and (max-width: 600px) {
    body { background-image: url("logo3.svg");}
  }

  @media screen and (max-width: 480px) {
    body { background-image: url("logo4.svg");}
  }

  @media screen and (max-width: 320px) {
    body { background-image: url("logo5.svg");}

  }
    
  </style>

<style type="text/css"></style></head>

<body> 
       

</body></html>