<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>How-To</title>

    <style>

    body{
      height: 5000px;
      margin: auto;
      padding: auto;
      position: absolute;
      background-color: rgb(0, 25, 50);
    }

    .how-to-portal{
      display: inline-block;
      vertical-align: top;
      width: 250px;
      height: 250px;
      margin: 20px;
    }

    .container{
      width: 90%;
      position: relative;
      margin-left: 80px;
      margin-right: 80px;
      background-color: lightblue;
      height: 5000px;
      margin-top: 0px;
      display: inline-block;
    }

    .portals {
      margin-top: 150px;
      padding-left: 80px;
      padding-right: 200px;
    }

    img{
      max-width: 100%;
    }

    h1 {
      font-family: 'Ubuntu', sans-serif;
      font-weight: 500;
      padding: auto;
      margin: auto;
      font-size: 60px;
      text-align: center;
      color: white;
      font-style: italic;
    }

    header {
      border-bottom: solid;
      border-right: solid;
      border-width: 3px;
      margin-bottom: 20px;
      background-color: rgb(255, 70, 0);
      border-color: rgb(0, 25, 50);
      position: absolute;
      top: 20px;
      width: 500px;
      display: inline-block;
      z-index: 1;
      padding: 10px;
    }

    .absolute{
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .fixed{
      position: fixed;
      top: 0;
      right: -200px;
      z-index: 2;
      margin-right: 0;
    }

    .fixed img{
      max-width: 60%;
    }

    .relative{
      position: relative;
      left: 300px;
      right: 300px
    }

    </style>

    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700italic' rel='stylesheet' type='text/css'>

  </head>



<body>

    <header>
      <h1>How-To Guide</h1>
    </header>

 <div class="fixed">
 <img src="images/pink.gif">
 </div> 

<div class="container">


<div class="portals">

<div class="how-to-portal">

    <a href="http://cindyhwang.github.io/interactive-design/HowToActSad/index.html">
      <img src="images/sad.gif">
    </a>
</div>

<div class="how-to-portal">

    <a href="http://lauraanncoombs.github.io/yale_interactive_design/Wikihow/WikiHow2.html"> 
      <img src="images/billionaire.gif">
    </a>
</div>

<div class="how-to-portal">

    <a href="http://lianfumerton-liu.github.io/interactive-design/HowTo/HowTo.html"> 
      <img src="images/kesha.gif">
    </a>
</div>


<div class="how-to-portal">

    <a href="http://bobbydresser.com/interactive-design/howto.html">
      <img src="images/bless.gif">
    </a>
</div>

<div class="how-to-portal">

    <a href="http://chasebooker.github.io/interactive-design/wh/index.html">
      <img src="images/dog.gif">
    </a>
</div>

<div class="how-to-portal">

    <a href="http://martagalaz.github.io/interactive-design/wikihow/index">
      <img src="images/count.gif">
    </a>

</div>

<div class="how-to-portal">

    <a href="http://waldendavis.github.io/interactive-design/howto.html">
      <img src="images/design.gif">
    </a>
</div>

<div class="how-to-portal">

    <a href="http://carrchadwick.github.io/interactive_design/wikihow/">
      <img src="images/draw.gif">
    </a>
</div>

<div class="how-to-portal">

    <a href="http://shoshigb.github.io/interactiveDesign/ART369%20WikiHow/index.html">
      <img src="images/dream.gif">
    </a>
</div>

<div class="how-to-portal">

    <a href="http://mariahxu.github.io/interactive-design/Cookies.html">
      <img src="images/cookies.gif">
    </a>
</div>

<div class="how-to-portal">

    <a href="http://carypotter.github.io/interactive-design/immortalfolder/indeximmortal.html">
      <img src="images/immortal.gif">
    </a>
</div>

<div class="how-to-portal">

    <a href="http://kaideas.github.io/interactive/fax/index.html">
      <img src="images/fax.gif">
    </a>
</div>


<div class="how-to-portal">

    <a href="http://teddymathias.github.io/interactive-design/how/">
      <img src="images/gibberish.gif">
    </a>
</div>

<div class="how-to-portal">

    <a href="http://mkvalentine.github.io/interactiveDesign/Stop_A_Wedding/index.html"> 
      <img src="images/wedding.gif">
    </a>

</div>

<div class="relative">
  <img src="images/joinin.gif">
</div>

<div class="absolute">
  <img src="images/mask.gif">
</div>








</div>

  </body>
</html>